<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English</title>
    <link rel="stylesheet" href="/css/ingles.css">

</head>
<body>
<main>
    <section class="navegacion">
        <a href="">
            <img src="img/icons/flecha.svg" alt="">
        </a>
        <h1>Ingles</h1>
        <span></span>
    </section>
        <section class="menu">
            <div class="user">
                <img src="/img/user.png" alt="">
            </div>
            <div class="tarjetas">
                <a href=""><img src="/img/numbers.png" alt="numbers">Numbers</a>
                <a href=""><img src="/img/reading.png" alt="reading">Reading</a>
                <a href=""><img src="/img/fruits.png" alt="fruits">Fruits</a>
                <a href="/ingles/nivel1/1.html"><img src="/img/words.png" alt="words">Words</a>
            </div>
        </section>

    <section>

    </section>
</main>
</body>
</html>